      ___           ___           ___                               
     /\__\         /\  \         /\  \         _____                
    /:/ _/_       /::\  \        \:\  \       /::\  \         ___   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \       /|  |  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |  
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /  /::::\  \  
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
     /:/  /       \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
